from lib import *


if __name__ == '__main__':
    # Список моих любимых книг
    b1 = Books('Гарри Поттер и кубок огня', 'Дж. К. Роулинг', 2000, '200', 'Моя любимейшая книга! Просто обожаю!', '11')
    b2 = Books('Атлант расправил плечи', 'Айн Рэнд', 1959, '168', 'Шикарнейшая антиутопия', '10')
    b3 = Books('Убить пересмешника', 'Ли Гарпер', 1960, '123', 'Невозможно оторваться)', '9')
    b4 = Books('Шоколад', 'Джоан Гаррис', 1999, '87', 'Читала из аж слюнки текли. Но -1 за ужасную экранизацию :(', '9')
    b5 = Books('Кладбище домашних животных', 'Стивен Кинг', 1983, '211',
               'До мурашек! И несмотря на, опять таки, фиговую экранизацию', '10')

    # Вывод
    print('====Мои любимые книги====')
    print('->', b1)
    print('->', b2)
    print('->', b3)
    print('->', b4)
    print('->', b5)

    print('==============Ревью===============')
    print(b1.get_name(), '->', b1.get_review())
    print(b2.get_name(), '->', b2.get_review())
    print(b3.get_name(), '->', b3.get_review())
    print(b4.get_name(), '->', b4.get_review())
    print(b5.get_name(), '->', b5.get_review())